# LifeStyle

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ixinrun/lifestyle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/runrunluo/runrunluo/: ApplicationTest.java
app/src/androidTest/java/com/toperc/lifestyle/: ApplicationTest.java
app/src/androidTest/java/com/toperc/lifetools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixinrun/lifestyle/: App.java  AppService.java  MyApp.java
app/src/main/java/com/ixinrun/lifestyle/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ixinrun/lifestyle/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ixinrun/lifestyle/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ixinrun/lifestyle/ui/fragment/: FunctionsFragment.java  MyCenterFragment.java  StepMainFragment.java
app/src/main/java/com/ixinrun/lifestyle/util/: DensityUtil.java
app/src/main/java/com/ixinrun/lifestyle/widget/: ArcProgressView.java  MainNavigationBar.java
app/src/main/java/com/ixinrun/lifestyle/widget/keep_alive/: KeepAliveService.java  OnePixelActivity.java
app/src/main/java/com/ixinrun/lifestyle/widget/step/: StepCounterService.java  StepDetector.java
app/src/main/java/com/runrunluo/runrunluo/base/: BaseActivity.java
app/src/main/java/com/runrunluo/runrunluo/common/: Constents.java  MyApplication.java
app/src/main/java/com/runrunluo/runrunluo/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/runrunluo/runrunluo/ui/fragment/: FunctionsFragment.java  MyCenterFragment.java  StepMainFragment.java
app/src/main/java/com/runrunluo/runrunluo/util/: DensityUtil.java  SharePreferencesUtil.java
app/src/main/java/com/runrunluo/runrunluo/widget/: ArcProgressView.java
app/src/main/java/com/runrunluo/runrunluo/widget/stepdetector/: IStepChangedListener.java  StepCounterService.java  StepDetector.java
app/src/main/java/com/toperc/lifestyle/: LifestyleApplication.java
app/src/main/java/com/toperc/lifestyle/base/: BaseActivity.java
app/src/main/java/com/toperc/lifestyle/common/: Constents.java  MyApplication.java
app/src/main/java/com/toperc/lifestyle/https/: InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/com/toperc/lifestyle/https/base/: BaseEntity.java  BaseObserver.java
app/src/main/java/com/toperc/lifestyle/https/config/: HttpConfig.java
app/src/main/java/com/toperc/lifestyle/https/exception/: ApiException.java  TokenExpiredException.java
app/src/main/java/com/toperc/lifestyle/https/subscribe/: BaseObserver.java  BaseResponse.java
app/src/main/java/com/toperc/lifestyle/network/: ApiClient.java  InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/com/toperc/lifestyle/network/config/: HttpConfig.java
app/src/main/java/com/toperc/lifestyle/network/exception/: ApiException.java  TokenExpiredException.java
app/src/main/java/com/toperc/lifestyle/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/toperc/lifestyle/ui/fragment/: FunctionsFragment.java  MyCenterFragment.java  StepMainFragment.java
app/src/main/java/com/toperc/lifestyle/util/: DensityUtil.java  NetworkUtil.java  ScreenUtil.java  SharePreferencesUtil.java
app/src/main/java/com/toperc/lifestyle/widget/: ArcProgressView.java
app/src/main/java/com/toperc/lifestyle/widget/keepalive/: ProtectConfig.java  ProtectHandler.java  SilentMusicProtectService.java
app/src/main/java/com/toperc/lifestyle/widget/stepdetector/: IStepChangedListener.java  StepCounterService.java  StepDetector.java
app/src/main/java/com/toperc/lifetools/base/: BaseActivity.java
app/src/main/java/com/toperc/lifetools/common/: Constents.java  MyApplication.java
app/src/main/java/com/toperc/lifetools/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/toperc/lifetools/ui/fragment/: FunctionsFragment.java  MyCenterFragment.java  StepMainFragment.java
app/src/main/java/com/toperc/lifetools/util/: DensityUtil.java  SharePreferencesUtil.java
app/src/main/java/com/toperc/lifetools/widget/: ArcProgressView.java
app/src/main/java/com/toperc/lifetools/widget/stepdetector/: IStepChangedListener.java  StepCounterService.java  StepDetector.java
app/src/main/res/anim/: trans_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_mycenter.xml  fragment_stepmain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ixinrun/lifestyle/: ExampleUnitTest.java
app/src/test/java/com/runrunluo/runrunluo/: ExampleUnitTest.java
app/src/test/java/com/toperc/lifestyle/: ExampleUnitTest.java
app/src/test/java/com/toperc/lifetools/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ixinrun/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/ixinrun/lifestyle/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ixinrun/common/: BaseLsApp.java
common/src/main/java/com/ixinrun/common/base/: BaseLsAct.java  BaseLsFrag.java
common/src/main/java/com/ixinrun/common/test/: BaseModuleTestActivity.java
common/src/main/java/com/ixinrun/common/widget/step/: StepDetector.java  (+1 more)
common/src/main/java/com/ixinrun/lifestyle/common/: BaseLsApp.java  ILsAppCallback.java
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/ixinrun/common/: ExampleUnitTest.java
common/src/test/java/com/ixinrun/lifestyle/common/: ExampleUnitTest.java
module/module_user/: build.gradle
module/module_user/src/main/: AndroidManifest.xml
module/module_user/src/main/res/layout/: main_user_frag_layout.xml
module/module_user/src/main/res/values/: stytles.xml
modules/module_user/: build.gradle
modules/module_user/src/main/: AndroidManifest.xml
modules/module_user/src/main/debug/: AndroidManifest.xml
modules/module_user/src/main/res/layout/: main_user_frag_layout.xml  setting_activity.xml
(+206 files in other folders)
