// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 引入统一管理依赖
 */
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /**
     * 组件调试开关
     * isDebug = true 是组件模块,说明是单独的App
     * isDebug = false是集成模式,说明是依赖Lib
     */
    isDebug = false
}
