plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.so'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    // test
    testApi rootProject.ext.dependencies.junit
    androidTestApi rootProject.ext.dependencies.test_ext
    androidTestApi rootProject.ext.dependencies.test_espresso
    // dependencies
    api rootProject.ext.dependencies.module_base
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.viewmodel
    api rootProject.ext.dependencies.livedata
    api rootProject.ext.dependencies.room_runtime
    api rootProject.ext.dependencies.MPAndroidChart

    // 路由
    api rootProject.ext.dependencies.arouter_api
}