<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom"
        />

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_bottom_more_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_bottom_more_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/main_bottom_function_a" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_bottom_step_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/main_bottom_step_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/main_bottom_step_b" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_bottom_user_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_bottom_user_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/main_bottom_mycenter_a" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>