<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <LinearLayout
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                >
            </LinearLayout>

            <ImageView
                android:id="@+id/my_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#000"
                android:layout_alignBottom="@+id/title_view"
                android:layout_marginBottom="-30dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小敬"
                android:textSize="14dp"
                android:textColor="@color/textcolorprimary"
                android:layout_above="@+id/my_photo"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日均步数"
                    android:textColor="@color/text_color_tintblack"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="6871"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_highblack"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="40dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总公里数"
                    android:textColor="@color/text_color_tintblack"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="6871"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_highblack"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="40dp"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达标天数"
                    android:textColor="@color/text_color_tintblack"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="6871"
                    android:textSize="18dp"
                    android:textColor="@color/text_color_highblack"
                    android:textStyle="bold"
                    />
            </LinearLayout>





        </LinearLayout>











    </LinearLayout>








</LinearLayout>